version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@6.8.2
  aws-ecs: circleci/aws-ecs@01.1.0

jobs:
  build-and-push-nginx-image:
    executor: aws-ecr/default
    steps:
      - aws-ecr/build-and-push-image:
          account-url: AWS_NGINIX_ECR_URL # this should be the name minus the "/repo name"
          repo: "${AWS_NGINIX_REPO_NAME}"
          tag: "latest"
          path: "./nginix/"

  build-and-push-app-image:
    executor: aws-ecr/default
    steps:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_URL # this should be the name minus the "/repo name"
          repo: "${AWS_REPO_NAME}"
          tag: "latest"
          path: "./app/"

  deploy-app:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - aws-ecs/update-service:
          family: "${TASK_DEFINITION_FAMILY}"
          cluster-name: "${CLUSTER_NAME}"
          force-new-deployment: true
          service-name: "${SERVICE_NAME}"

workflows:
  build-and-deploy:
    jobs:
      - build-and-push-nginx-image
      - build-and-push-app-image
      - deploy-app:
          requires:
            - build-and-push-nginx-image
            - build-and-push-app-image